<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>烈焰粉-403错误</title>
    <link rel="shortcut icon" href="./is/favicon.ico">
    <style>
        body{background: url("./is/404.png") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;}
        a{font-size: 35px;color: black}
        a:hover{font-size: 70px;color: white}
        #vid{background: aqua;width: 70px;height: 45px;font-size: 35px;margin: 0 auto;text-decoration: none}
        #vid:hover{width: 140px;height: 90px;font-size: 70px}
    </style>
</head>
<body background = 'is/404.png'>
<div><h1 style="text-align: center">404-无法找到网页</h1></div>
<div id="vid"><a href="index.html" style="text-decoration: none">主页</a></div>
</body>
</html>