<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="msvalidate.01" content="B31473CD2611B3495581026D19295214" />
    <meta charset="UTF-8">
    <link href="./CSS/me.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>烈焰粉</title>
    <link rel="shortcut icon" href="./is/favicon.ico">
    <link href="./CSS/sg.css" rel="stylesheet" type="text/css">
    <style>
        .gdwz{position:relative;margin: 0 auto;background: url("is/更多网站.png") no-repeat;height: 80px;width: 300px;background-size: 300px 80px}
        .gdwz2{height: 120px;position:relative;margin: 0 auto;width: 328px}

        .wztj{position:absolute;top: 0px;left: 75px;color: black;}
        .wztj:hover{color: yellow;}
        .gdwz:hover .wztj{color: yellow}
                #bszq{position:absolute;top: -12px;left: 110px;color:#e4393c}
                #bszq:hover{color: deepskyblue}
        .gdwz2:hover #bszq{color:  deepskyblue}
        .sygn{margin: auto;height: 113px;width: 432px;}

    </style>
	<script  src="https://code.jquery.com/jquery-1.12.4.min.js"  ></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6205462395038347"
     crossorigin="anonymous"></script>
</head>
<body>

<div style="position: absolute;width: 100%;height: 100%;top: 0px;left: 0px;background-color: rgb(255,245,215,0.4);color: #fff5d7">%</div>

<div class="blk" style="color: white;text-align: center;font-weight: bold;font-size: 45px;line-height: 60px">烈焰粉</div>
<div style="opacity: 0"><p>%</p><p>%</p><p>%</p><p>%</p></div>
<div class="sygn">
    <a href="sygn.html"><img style="height: 113px;position: absolute;left: 160px;" src="is/sygn1.png" onmouseover="this.src='is/sygn2.png'"
    onmouseout ="this.src='is/sygn1.png'">
    </a></div>
<div class="gdwz">
    <a href="tjwz.html"><h1 class="wztj">网站推荐</h1></a>
</div>
<p></p>
<div class="gdwz2">
    <a href="bszq.html"><img style="width: 328px;height: 110px;" src="is/bus侧面.png"><h1 id="bszq">巴士专区</h1></a>
</div>
<script>
    function show(){
        var showw = document.querySelector('.blk');
        showw.style.color = 'white';
    }
    function hide(){
        var hidee = document.querySelector('.blk');
        hidee.style.color = 'black';
    }
</script>
<div id="volet_clos">
    <div id="volet"><div class="dropbox">
        <a href="gycz.html">关于此站</a>
        <a style="text-align: right">     <--工具粉,点他!</a>
        <a href="gg.html">广告页</a>
    </div>
<script type="text/javascript">

$(function(){
	$("#sp").trigger("click");

});
</script>

        <a href="#volet"  aria-hidden="true" class="ouvrir" id="link" onclick="show()"><img style="width: 45px;height: 45px;" src="is/叉.png" id="sp"></a>
        <a href="#volet_clos" aria-hidden="true" class="fermer" onclick="hide()" id="divid"><img style="width: 50px;height: 30px;" src="is/三杠.png"></a>
    </div>
</div>
</body>
</html>
