<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>网站推荐</title>
    <link rel="shortcut icon" href="./is/favicon.ico">
    <link href="./CSS/me.css" rel="stylesheet" type="text/css">
    <style>
        .indent{text-indent: 2em;line-height: 1.5;font-weight: bold}
        body{
		background: url("./is/lyfw.jpg") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            background-color: white;
        }
        #fh{color: white;text-align: left;text-decoration: none}
        #fhd{width: 70px;background-color: aqua;}
        #fhd:hover{font-size: 25px;width:110px;background-color: #80d6ff;color: black}
        #fh:hover{color: black}
        .web{text-decoration: none;color: blue;font-weight: bold}
        .web:hover{font-size: 30px;color: yellow}
        .isb{height: 150px}
        .isb:hover{height: 350px}
    </style>
</head>
<body>
<script type="text/javascript">
        window.onload = function () {
       var Lis = document.getElementsByTagName("li");
            for (i = 0; i < Lis.length; i++) {
                Lis[i].i = i;

               //设置鼠标移入时的样式。
                Lis[i].onmouseover = function () {
                    this.className = "lihover";
					var h0=(this.i-1)*30+35;
					var y=this.getElementsByTagName("div")[0].offsetHeight;
					var h=this.getElementsByTagName("div")[0].style.top+y;
					if(h<h0){
						this.getElementsByTagName("div")[0].style.top=h0+"px";
						}
                }
                  //设置鼠标移开时的样式为空。
                Lis[i].onmouseout = function () {
                    this.className = "";
                }

            }
        }
    </script>
    <div style="position: fixed;margin: 0 auto;width: 128px;height: 128px;bottom: 0px;top: 100px;background-attachment: fixed;width: 50px;height: 50px;">

        <ul class="main">
        <li><a><img style="width: 50px;margin: 0 auto" src="is/lyfgif.gif"></a><span></span>
		<!--右拉菜单开始-->
            <div class="submenu">
		<a href="#">置顶🔝</a>
		<ul class="zy">
            <a href="index.html" class="m2">主页🏠></a>
            <div class="su">
                                <ul class="gd">
                   <a>更多功能</a>
                       <div class="suu">
                           <a href="gycz.html">关于此站</a>
                           <a href="gg.html">广告页</a>
                       </div>
                </li></ul>
		<a href="tjwz.html">网站推荐</a>
                <a href="bszq.html">巴士专区</a>
                </div></li></ul>
             </div>

			<!--右拉菜单结束-->
        </li>
        </ul>
    </div>
    <div id="fhd"><a style="text-decoration: none;" href="index.html"><h1 id="fh">返回</h1></a></div>
    <h1 style="text-align:center">网站推荐</h1>
    <div id="mc" style="background-color: rgb(93,247,255,0.7)">
        <h1>1.Minecraft</h1>
        <img class="isb" src="is/mc.jpg"/><h1>Minecraft简介:</h1>
        <p class="indent">Minecraft（我的世界）是一款沙盒式建造游戏，缔造者为Mojang Studios创始人马库斯·佩尔松，其灵感源于《无尽矿工》､《矮人要塞》和《地下城守护者》。现首席创意官为延斯·伯根斯坦，首席开发者为昂内丝·拉尔森。玩家可以在游戏中的三维空间里创造和破坏林林总总的方块，甚至在多人服务器与单人世界中体验不同的游戏模式，打造精妙绝伦的建筑物，创造物和艺术品。时至今日，Minecraft的游戏平台已囊括了移动设备和游戏主机。</p>
        <p class="indent">Minecraft着重于让玩家去探索、交互、并且改变一个由一立方米大小的方块动态生成的地图。除了方块以外，环境单体还包括植物、生物与物品。游戏里的各种活动包括采集矿石、与敌对生物战斗、合成新的方块与收集各种在游戏中找到的资源的工具。游戏中的无限制模式让玩家在各种多人游戏服务器或他们的单人模式中进行创造建筑物、作品与艺术创作。其他功能包括逻辑运算与远程动作的红石电路、矿车及轨道，以及称之为“下界”的神秘世界。最终，可以选择前往一个叫做“末地”的维度冒险，并击败末影龙。</p>
        <h1>网站地址:</h1><a class="web" href="https://www.minecraft.net">Minecraft.net</a><span style="font-weight: bold"> 或 </span><a class="web" href="https://mc.163.com">mc.163.com</a>
        <p class="indent">Minecraft.net是Minecraft的原版官网地址，mc.163.com是网易代理的中国版Minecraft</p>
    </div>

</body>
</html>